<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../src/css/base.css">
    <link rel="stylesheet" href="../src/css/index.css">
    <title>Document</title>
</head>

<body>
    <!-- Header 头部 -->
    <div class="header">
        <div class="w">
            <p class="fl"><a href="">京东首页</a></p>
            <ul class="fr">
                <li><a href="">你好，请登录</a></li>
                <li><a href="">我的订单</a></li>
                <li><a href="">我的海囤全球</a></li>
                <li><a href=""> 关注海囤全球</a></li>
                <li><a href="">帮助中心</a></li>
            </ul>
        </div>
    </div>
    <!--  Header End -->
    <!-- search 搜索栏begin -->
    <div class="w search">
        <div class="logo-head">
            <a href="" alt='京东海囤全球' class="logo">京东海囤全球</a>
        </div>
        <div class="mod_service">

        </div>
        <div id="search">
            <div class="form">
                <input type="text" id="key" class="text" placeholder="sneakerhead海外旗舰店" value="">
                <button class="button action-search-worldwide cw-icon">搜索</button>
            </div>
            <div class="hotwords">
                <a href="">浪琴</a>
                <a href="">运动</a>
                <a href="">JM面膜</a>
                <a href="">施华洛世奇</a>
                <a href="">AJOY SAHU</a>
                <a href="">施华洛世奇天鹅系列</a>
                <a href="">爱车呵护</a>
            </div>
        </div>
        <div id="settleup" class="dorpdown">
            <a target="_blank" href="//cart.jd.hk" class="cw-icon">
                <i class="ci-left"></i>
                <span>我的购物车</span>
            </a>
        </div>
        <span class="clr"></span>
    </div>
    <!-- search  end -->
    <!-- nav 导航栏 begin -->
    <div id="nav">
        <div class="w">
            <div id="categorys" class="dorpdown">
                <div class="dt">
                    <a target="_blank" href="//www.jd.com/allSort.aspx"><i class="i1 nav2016"></i>全部商品分类</a>
                </div>
                <div class="dd">
                    <ul class="dd-inner">
                        <!-- <li class="item">
                            <h3><i class="i-nav"></i>
                                <a href="" class="link">奶粉辅食</a>
                                <div class="arrow-right"></div>
                            </h3>
                            <h4><a href="">奶粉</a></h4>
                            <h4><a href="">辅食</a></h4>
                            <div class="sub-menu"></div>
                        </li>
                         -->
                    </ul>
                </div>
            </div>
            <div id="navitems">
                <ul>
                    <li><a href="">首页</a></li>
                    <li><a href=""><img src="../src/img/nav01.png" alt=""></a></li>
                    <li><a href=""><img src="../src/img/nav02.png" alt=""></a></li>
                    <li><a href=""><img src="../src/img/nav03.png" alt=""></a></li>
                    <li><a href=""><img src="../src/img/nav04.png" alt=""></a></li>
                </ul>
            </div>
            <span class="clr"></span>
            <div id="nav-ad" class="nav-ad"></div>
        </div>
    </div>
    <!-- banner 焦点图 -->


</body>
<script src="../src/js/jquery-1.10.1.min.js"></script>
<script src="../src/js/jquery.cookie.js"></script>
<script src="./js/nav.js"></script>
<script>
    (function () {

        // function init() {
        //     $.ajax({
        //         type: 'post',
        //         url: 'api/nav.php',
        //         success: function (str) {
        //             let arr = JSON.parse(str);
        //             console.log(arr);
        //         }
        //     });
        // }
        init();

    })()
</script>

</html>